<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mike Brown Profile</title>
    <link rel="stylesheet" type="text/css" href="./assets/normalize.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
    <main>
        <nav id=navFull>
            <nav id=navContent>
                <section id=navTitle>
                    Mike Brown
                </section>
                <section class=navText>
                    <a href="index.html">
                        About
                    </a>
                    |
                    <a href="portfolio.html">
                        Portfolio
                    </a>
                    |
                    <a href="contact.html">
                        Contact
                    </a>
                </section>
            </nav>
        </nav>
        <section class="contentBackground">
            <section class="contentContainer">
                <h1>
                    &nbsp;Portfolio
                </h1>
                <section class="content" id="portfolio">
                    <div id="row1">
                        <div class="portfolioImage">
                            <img src="./assets/images/portfolio-img-1.jpg">
                            <div class="portfolioImageText">
                                First Thing
                            </div>
                        </div>
                        <div class="portfolioImage">
                            <img src="./assets/images/portfolio-img-2.jpg">
                            <div class="portfolioImageText">
                                Second Thing
                            </div>
                        </div>
                    </div>
                    <div id="row2">
                        <div class="portfolioImage">
                            <img src="./assets/images/portfolio-img-3.jpg">
                            <div class="portfolioImageText">
                                Third Thing
                            </div>
                        </div>
                        <div class="portfolioImage">
                            <img src="./assets/images/portfolio-img-4.jpg">
                            <div class="portfolioImageText">
                                Fourth Thing
                            </div>
                        </div>
                    </div>
                    <div id="row3">
                        <div class="portfolioImage">
                            <img src="./assets/images/portfolio-img-5.jpg">
                            <div class="portfolioImageText">
                                Fifth Thing
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
        <footer>
            Copyright 2019
        </footer>
    </main>
</body>

</html>